# Intergration_System

./: Intergration_System.sln
Intergration_System/: HubConstants.cs  Intergration_System.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
Intergration_System.Domain/: TM.Domain.csproj
Intergration_System.Domain/Entities/Base/: Entity.cs  TenantAuditEntity.cs  TenantEntity.cs
Intergration_System.Domain/Entities/CardAssigns/: CardAssign.cs  ICardAssignRepository.cs
Intergration_System.Domain/Entities/CardHistories/: CardHistory.cs  ICardHistoryRepository.cs
Intergration_System.Domain/Entities/CardMovements/: CardMovement.cs  ICardMovementRepository.cs
Intergration_System.Domain/Entities/CardTags/: CardTag.cs  ICardTagRepository.cs
Intergration_System.Domain/Entities/Cards/: Card.cs  ICardRepository.cs
Intergration_System.Domain/Entities/DTOs/: UserInfor.cs
Intergration_System.Domain/Entities/Phases/: IPhaseRepository.cs  Phase.cs
Intergration_System.Domain/Entities/Priorities/: IPriorityRepository.cs  Priority.cs
Intergration_System.Domain/Entities/ProjectMembers/: IProjectMemberRepository.cs  ProjectMember.cs
Intergration_System.Domain/Entities/ProjectPhases/: IProjectPhaseRepository.cs  ProjectPhase.cs
Intergration_System.Domain/Entities/Projects/: IProjectRepository.cs  Project.cs
Intergration_System.Domain/Entities/Tags/: ITagRepository.cs  Tag.cs
Intergration_System.Domain/Entities/ToDos/: IToDoRepository.cs  Todo.cs
Intergration_System.Domain/Entities/Users/: IUserRepository.cs  User.cs
Intergration_System.Domain/Interfaces/: IRepository.cs
Intergration_System.Domain/Interfaces/Database/: IRepository.cs  IRepositoryBase.cs  IUnitOfWorkBase.cs
Intergration_System/Controllers/: CardController.cs  ValuesController.cs
Intergration_System/Extensions/: ServiceCollectionExtensions .cs
Intergration_System/Properties/: launchSettings.json
Intergration_System/Services/: BaseService.cs
(+34 files in other folders)
